=================================================================
               仿真结果性能对比 (RMSE & Variance)
=================================================================
Metric           | Fixed IMM    | BO-IMM (Ours)   | Improvement
-----------------------------------------------------------------
Pos RMSE (m)     | 7.6097       | 7.0670          |      7.13%
Vel RMSE (m/s)   | 13.1501      | 11.3528         |     13.67%
-----------------------------------------------------------------
Pos Var (m^2)    | 8.6191       | 8.4013          |      2.53%
Vel Var (m/s)^2  | 31.3454      | 34.9004         |    -11.34%
=================================================================